{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=mujdomecek;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:4173"]
  },
  "App": {
    "ApiBaseUrl": "http://localhost:5000",
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Jwt": {
    "Issuer": "mujdomecek",
    "Audience": "mujdomecek",
    "SigningKey": "dev-signing-key-change-me-32chars!",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Storage": {
    "Provider": "S3",
    "PublicBucket": "mujdomecek-public",
    "PrivateBucket": "mujdomecek-private",
    "PublicBaseUrl": "https://cdn.mujdomecek.cz",
    "UploadBaseUrl": "https://cdn.mujdomecek.cz",
    "ImageBaseUrl": "https://img.mujdomecek.cz",
    "PresignedExpiryMinutes": 60,
    "LocalRootPath": "",
    "S3": {
      "AccessKey": "",
      "SecretKey": "",
      "Region": "eu-central-1",
      "ServiceUrl": "https://cdn.mujdomecek.cz",
      "ForcePathStyle": true
    }
  },
  "Jobs": {
    "DraftCleanup": {
      "Enabled": true,
      "CronSchedule": "0 0 3 * * ?",
      "WarningDaysBeforeDelete": 7,
      "DeleteAfterDays": 30,
      "BatchSize": 100
    },
    "DraftReminder": {
      "Enabled": true,
      "CronSchedule": "0 0 10 * * ?",
      "ReminderAfterDays": 3,
      "ExpirationWarningDays": 7,
      "BatchSize": 500
    },
    "InvitationExpiration": {
      "Enabled": true,
      "CronSchedule": "0 0 4 * * ?",
      "BatchSize": 200
    },
    "ActivityCleanup": {
      "Enabled": true,
      "CronSchedule": "0 0 2 ? * SUN",
      "RetentionDays": 90,
      "BatchSize": 1000
    },
    "NotificationCleanup": {
      "Enabled": true,
      "CronSchedule": "0 0 2 ? * SUN",
      "RetentionDaysRead": 30,
      "RetentionDaysUnread": 90,
      "BatchSize": 1000
    },
    "RefreshTokenCleanup": {
      "Enabled": true,
      "CronSchedule": "0 0 5 * * ?",
      "BatchSize": 500
    },
    "WeeklySummaryEmail": {
      "Enabled": true,
      "CronSchedule": "0 0 9 ? * MON",
      "BatchSize": 100
    },
    "ExportData": {
      "ExpirationHours": 24,
      "MaxSizeBytes": 1073741824,
      "IncludePhotos": true
    },
    "SyncRetry": {
      "Enabled": true,
      "CronSchedule": "0 */5 * * * ?",
      "MaxRetries": 5,
      "RetryDelayMinutes": [5, 15, 60, 240, 1440],
      "BatchSize": 50
    }
  },
  "Email": {
    "Provider": "SMTP",
    "From": "noreply@mujdomecek.cz",
    "FromName": "MujDomecek",
    "RetryCount": 3,
    "RetryDelaySeconds": 30
  },
  "Tags": {
    "Seed": [
      { "Id": 1, "Name": "Oprava", "Icon": "Wrench" },
      { "Id": 2, "Name": "Udrzba", "Icon": "Settings" },
      { "Id": 3, "Name": "Vylepseni", "Icon": "TrendingUp" },
      { "Id": 4, "Name": "Nakup", "Icon": "ShoppingCart" },
      { "Id": 5, "Name": "Revize", "Icon": "ClipboardCheck" },
      { "Id": 6, "Name": "Havarie", "Icon": "AlertTriangle" },
      { "Id": 7, "Name": "Pojisteni", "Icon": "Shield" },
      { "Id": 8, "Name": "Smlouva", "Icon": "FileText" },
      { "Id": 9, "Name": "Platba", "Icon": "CreditCard" },
      { "Id": 10, "Name": "Zaruka", "Icon": "BadgeCheck" }
    ]
  }
}
